{
  "short_name": "KonOne",
  "name": "KonOne.fun",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/T1gerrrr/konone/refs/heads/main/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/T1gerrrr/konone/refs/heads/main/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
